{
  "short_name": "AKHQ",
  "name": "GUI for Apache Kafka to manage topics, topics data, consumers group, schema registry, connect and more...",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#33b5e5",
  "background_color": "#ffffff"
}
